<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 97vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla similique eaque dolores voluptates! Quis quaerat dolorem inventore iste. Quisquam perferendis, doloremque optio velit adipisci corporis nesciunt non aperiam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed suscipit, voluptate dicta, rerum adipisci beatae nostrum, similique cumque ipsum accusamus. Itaque rerum ratione quaerat possimus, quis laboriosam numquam molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolore. Officia, dignissimos accusamus! Voluptates nobis unde reiciendis hic odit enim magni natus error tenetur libero quod, iusto nihil ab at?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum ab voluptates quis iure et cum exercitationem assumenda provident ex architecto error, quisquam accusantium expedita nihil perferendis voluptatibus eligendi vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti asperiores nemo quos minima ipsam, atque tenetur id impedit quo odit, fugiat delectus doloremque dignissimos illum alias. Quas, rerum quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita quae distinctio numquam tempore ratione ea maiores eligendi quisquam, ab minima ut exercitationem consequatur iure voluptatibus, neque unde sapiente dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eveniet neque. Ullam debitis culpa perspiciatis delectus, magnam at aperiam corrupti vero, illo autem explicabo eligendi quisquam qui veritatis vitae reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi saepe fuga hic, nobis ad totam iure, sint est perspiciatis corporis obcaecati. Sequi, voluptas alias. Aperiam nobis veniam doloremque fuga.</p>
    </main>
</body>
</html>