<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Googlee fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Amatic SC', cursive;
        }
    </style>
</head>
<body>
    <h1>EU TE AMO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et enim quam aperiam ratione, perferendis harum veritatis eaque illum vitae saepe doloremque laboriosam officiis maiores fugit esse ducimus veniam exercitationem vero.</p>
</body>
</html>