<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: dimgray;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(124, 124, 124);
        }
        nav {
            background-color: rgb(124, 124, 124);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea earum commodi magni voluptates, veniam facilis incidunt aliquam doloribus id ut distinctio non nemo atque consectetur provident doloremque voluptatum recusandae impedit</p>
                <aside>
                    Artigo escrito por Jose da Silva
                </aside>
            </article>
            <article>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Santos</p>
    </footer>
</body>
</html>